/* 定义变量 */
a{
    color: black;
}
a:link,a:hover,a:active,a:visited{
    text-decoration: none;
}
@bbaseColor:#e92322;
.wjs_header{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
}
.row{
    text-align: center;
    height: 100%;
    > div:nth-of-type(-n+3){
        border-right: 1px solid #ccc;
    }
    .wjs_code{
        // position: relative;
        > img{
            position: absolute;
            display: none;
        }
        &:hover{
            > img{
                display: block;
            }
        }
    }

    .btn-danger{
        background: red;
        border: 1px solid red;
        outline: none;

    }
    .btn{
        padding: 4px 15px;
        outline: none;
    }
    .btn-link{
        color: #444;
        &:hover{
            text-decoration: none;
            outline: none;
        }
    }
}